user              nginx;

# Default values for the error level:
#
#   1. in the main section - error
#   2. in the HTTP section - crit
#   3. in the server section - crit
# error_log file [ debug | info | notice | warn | error | crit ];
error_log         /var/log/nginx/error.log notice;
pid               /var/run/nginx.pid;

#events {
#   debug_connection 195.4.70.232;
#}


# Take advantage of the 1 CPUs
worker_processes  1;

events {
    # The worker_connections and worker_proceses from the main section allows you
    # to calculate maxclients value:
    #   max_clients = worker_processes * worker_connections
    #
    # In a reverse proxy situation, max_clients becomes:
    #   max_clients = worker_processes * worker_connections/4
    #
    # Since a browser opens 2 connections by default to a server and nginx uses
    # the fds (file descriptors) from the same pool to connect to the upstream
    # backend.
    # !!! 2048 worker_connections are more than open file resource limit: 1024
    worker_connections 1024;

    # http://sysoev.ru/nginx/docs/events.html
    # epoll — эффективный метод, используемый в Linux 2.6+. В некоторых
    # дистрибутивах, например SuSE 8.2, есть патчи для поддержки epoll ядром 2.4. 
    use epoll;

    # nginx uses accept mutex to serialize accept() syscalls.
    accept_mutex on;

    # accept_mutex_delay 500ms;
    accept_mutex_delay 250ms;

    # debug_connection [ip | CIDR]

    # multi_accept [ on | off ]; default: off;
    # multi_accept tries to accept() as many connections as possible after nginx gets notification about a new connection.
}



http {
    # default root directory for all servers
    root   /srv/www/default;

    # could not build the server_names_hash, you should increase server_names_hash_bucket_size: 32
    server_names_hash_bucket_size 128;

    include       mime.types;
    default_type  application/octet-stream;


    include fastcgi_params;


    # Load config files from the /etc/nginx/conf.d directory
    include conf.d/*.conf;


    # Logging
    uninitialized_variable_warn on;
    access_log /var/log/nginx/access.log gzip buffer=128k;


    # Load virtual site config files from the /etc/nginx/site.d directory
    index   index.html index.htm;
    include sites.d/0_default-http.inc;
    include sites.d/*.conf;
}
